<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <script>
            function myFunction() {
                alert("Booking Successful");
            }
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hotel Reservation Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <form id="booking-form" class="booking-form" name="form1" method="GET" action="../index.php">
            <div align="center"><img class="logo" src="img/logg.png" title="Example Logo" alt="Example Logo"></div>
            <h1 align="center" font-color="red">AutoHub</h1>
            <div class="h1" ALIGN="RIGHT">Book THE BEST</div>


            <div id="form-message" class="message hide">
                Thank you for your enquiry!
            </div>
            <div id="form-content">
                <div class="group">
                    <label for="date-from">From</label>
                    <div class="addon-right">
                        <input id="From" name="From" class="form-control" type="text">
                        <i class="fa fa-calendar"></i>
                    </div>
                </div>
                <div class="group">
                    <label for="date-to">To</label>
                    <div class="addon-right">
                        <input id="To" name="To" class="form-control" type="text">
                        <i class="fa fa-calendar"></i>
                    </div>
                </div>
                <div class="group">
                    <label for="room-type">Type</label>
                    <div>
                        <select id="Type" name="Type" class="form-control">
                            <option value="">Mini</option>
                            <option value="">Semi-Sedan</option>
                            <option value="">Sedan</option>
                            <option value="">SUX</option>

                        </select>
                    </div>
                </div>
                
                <div class="group">
                    <label for="Seating_Capacity">Seating_Capacity</label>
                    <div>
                        <select id="Seating_Capacity" name="Seating_Capacity" class="form-control">
                            <option value="#">No Preference</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="#">3</option>
                            <option value="#">4</option>
                            <option value="#">5</option>
                            <option value="#">6</option>
                            <option value="#">7</option>
                        </select>
                    </div>
                </div>

             
                
                
                <div class="group">
                    <label for="Adults">Adults</label>
                    <div>
                        <select id="Adults" name="Adults" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="Children">Children</label>
                    <div>
                        <select id="Children" name="Children" class="form-control">
                            <option value="-">-</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="Name">Name</label>
                    <div><input id="Name" name="Name" class="form-control" type="text" placeholder="Enter Your Name"></div>
                </div>
                <div class="group">
                    <label for="Email">Email</label>
                    <div><input id="Email" name="Email" class="form-control" type="email" placeholder="Email"></div>
                </div>
                <div class="group">
                    <label for="Phone">Phone</label>
                    <div><input id="Phone" name="Phone" class="form-control" type="text" placeholder="Phone"></div>
                </div>
                <div class="group">
                    <label for="Special_Requirements">Special requirements</label>
                    <div><textarea id="Special_Requirements" name="Special_Requirements" class="form-control" cols="" rows="5" placeholder="Special requirements"></textarea></div>
                </div>

                <div class="group submit">
                    <center><button class="button button1" onclick="myFunction()"><a href="../index.php" style="text-decoration: none">Book Now</a></button></center>

                </div>
            </div>
            
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>     
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

<div id="form-loading" class="hide"><i class="fa fa-circle-o-notch fa-spin"></i></div>