<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <form id="booking-form" class="booking-form" name="form1" method="post" action="">
            <div align="center"><img class="logo" src="img/logg.png" title="Example Logo" alt="Example Logo"></div>
            <h1 align="center" font-color="red">AutoHub</h1>
            <div class="h1" ALIGN="RIGHT">Customer Details</div>


            <div id="form-message" class="message hide">
                Thank you for your enquiry!
            </div>

            <div id="form-content">
                <div class="group">
                    <label for="name">Firstname</label>
                    <div><input id="name" name="name" class="form-control" type="text" placeholder="Enter Your Firstname"></div>
                </div>
                <div class="group">
                    <label for="name">Lastname</label>
                    <div><input id="name" name="name" class="form-control" type="text" placeholder="Enter Your Lastname"></div>
                </div>
                <div class="group">
                    <label for="name">Contact</label>
                    <div><input id="name" name="name" class="form-control" type="text" placeholder="10 digit Number"></div>
                </div>
                <div class="group">
                    <form action="##">
                        <label for="birthday">Date Of Birth </label>
                        <input type="date" id="birthday" name="dob">

                    </form>
                </div>
                <div class="group">
                    <label for="email">Email</label>
                    <div><input id="email" name="email" class="form-control" type="email" placeholder="Email"></div>
                </div>

                <div class="group">
                    <label for="room-type">Gender</label>
                    <div>
                        <select id="room-type" name="room-type" class="form-control">

                            <option value="#">Male</option>
                            <option value="#">Female</option>
                            <option value="#">Other</option>

                        </select>
                    </div>
                </div>



                <div class="group">
                    <label for="phone">Street</label>
                    <div><input id="phone" name="phone" class="form-control" type="text" placeholder=""></div>
                </div>
                <div class="group">
                    <label for="phone">City/Town</label>
                    <div><input id="phone" name="phone" class="form-control" type="text" placeholder=""></div>
                </div>
                <div class="group submit">
                    <label class="empty"></label>
                    <div>
                        <center><button class="button button1" ><a href="../index.php" onclick="myFunction()" style="text-decoration: none">CONFIRM</a></button></center>


                        <script>
                        function myFunction() {
                            alert("Updated Successfully!!");
                        }
                    </script>
                </div>
            </div>
            <div id="form-loading" class="hide"><i class="fa fa-circle-o-notch fa-spin"></i></div>
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>     
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
